Metadata-Version: 1.1
Name: spyder
Version: 2.1.10
Summary: Scientific PYthon Development EnviRonment
Home-page: http://code.google.com/p/spyderlib
Author: Pierre Raybaut
Author-email: UNKNOWN
License: MIT
Download-URL: http://code.google.com/p/spyderlib/files/spyder-2.1.10.zip
Description: The spyderlib library provides powerful console and 
        editor related widgets to your Qt application (PyQt4 or PySide). It also 
        includes a Scientific Python development environment named 'Spyder', an 
        alternative to IDLE with powerful interactive features such as variable 
        explorer (with GUI-based editors for dictionaries, lists, NumPy arrays, etc.), 
        object inspector, online help, and a lot more.
Keywords: PyQt4 PySide editor shell console widgets IDE
Platform: any
Classifier: License :: OSI Approved :: MIT License
Classifier: Operating System :: MacOS
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: OS Independent
Classifier: Operating System :: POSIX
Classifier: Operating System :: Unix
Classifier: Programming Language :: Python :: 2.5
Classifier: Programming Language :: Python :: 2.6
Classifier: Programming Language :: Python :: 2.7
Classifier: Development Status :: 5 - Production/Stable
Classifier: Topic :: Scientific/Engineering
Classifier: Topic :: Software Development :: Widget Sets
Requires: rope (>=0.9.2)
Requires: sphinx (>=0.6.0)
Requires: PyQt4 (>=4.4)
